aioboto3==10.4.0
aiobotocore==2.4.2
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
aniso8601==9.0.1
annotated-types==0.6.0
anyio==4.3.0
async-timeout==4.0.2
attrs==22.2.0
blinker==1.7.0
boto3==1.24.59
botocore==1.27.59
cachetools==5.3.0
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==3.0.1
click==8.1.7
colorama==0.4.6
country-converter==1.2
coverage==7.4.4
cryptography==42.0.5
decorator==5.1.1
distro==1.8.0
et-xmlfile==1.1.0
exceptiongroup==1.2.1
fastapi==0.110.2
flasgger==0.9.7.1
Flask==3.0.3
Flask-JWT-Extended==4.6.0
flask-restplus==0.13.0
flask-restx==1.3.0
flask-swagger-ui==4.11.1
Flask-WTF==1.2.1
frozenlist==1.3.3
fsspec==2023.1.0
future==1.0.0
geocoder==1.38.1
google-auth==2.16.1
google-auth-oauthlib==1.0.0
googlemaps==4.10.0
greenlet==2.0.2
gspread==5.7.2
h11==0.14.0
httptools==0.6.1
idna==3.4
importlib-resources==5.13.0
importlib_metadata==7.1.0
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jwt==1.3.1
MarkupSafe==2.1.5
mistune==3.0.2
multidict==6.0.4
numpy==1.23.4
oauthlib==3.2.2
openpyxl==3.1.2
packaging==24.0
pandas==1.5.1
passlib==1.7.4
pkgutil_resolve_name==1.3.10
pluggy==1.5.0
pprintpp==0.4.0
psycopg2==2.9.4
py4j==0.10.9.7
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycountry==23.12.11
pycountry-convert==0.7.2
pycparser==2.22
pydantic==2.7.0
pydantic_core==2.18.1
PyJWT==2.8.0
pyspark==3.5.0
pytest==8.1.1
pytest-cov==5.0.0
pytest-mock==3.14.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2022.7.1
PyYAML==6.0.1
ratelim==0.1.6
referencing==0.34.0
repoze.lru==0.7
requests==2.28.2
requests-oauthlib==1.3.1
rpds-py==0.18.0
rsa==4.9
s3fs==2023.1.0
s3transfer==0.6.0
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
sniffio==1.3.1
SQLAlchemy==1.4.41
starlette==0.37.2
tabula-py==2.7.0
threadpoolctl==3.2.0
tomli==2.0.1
typing_extensions==4.11.0
Unidecode==1.3.6
urllib3==1.26.14
uvicorn==0.29.0
watchfiles==0.21.0
websockets==12.0
Werkzeug==3.0.2
wrapt==1.15.0
WTForms==3.1.2
XlsxWriter==3.0.9
yarl==1.8.2
zipp==3.18.1
